.images {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
  width: 100%;
  margin: auto;
  padding: 16px 2.5% 0 2.5%;

  min-height: 100vh;

  .galleryImg {
    display: inline-block;
    width: 100%;
    transition: 0.3s;
    cursor: pointer;
  }
}

.galleryContainer {
  background: #393939;
  padding: 16px 0;
  .categories {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

.showMoreFooter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #393939;
  padding: 16px 0;
  .showMore {
    background: white;
    color: #053515;
    font-weight: bold;
    padding: 15px 12px;
    border-radius: 8px;
  }
}

.filters {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: white;
  .filterTitle {
    margin: 10px 0 0 0;
  }
}

.categories {
  display: flex;
  flex-wrap: wrap;
  .categoryLabel {
    cursor: pointer;
    user-select: none;
  }
}

.mediaToggle {
  background-color: #000;
  height: 42px;
  width: 100px;
  display: flex;
  border-radius: 30px;
  align-items: center;
  position: relative;
  .toggleLabel {
    color: white;
    cursor: pointer;
    user-select: none;
    font-size: 12px;
    position: absolute;
    background-color: green;
    border-radius: 30px;
    padding: 10px;
  }
}

@media (max-width: 430px) {
  .categories {
    .categoryLabel {
      font-size: 20px;
    }
  }
}
